
/* ── Operational UI helpers ── */
.db-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--c-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-head);
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
  flex-shrink: 0;
}

.db-user-info { min-width: 0; }

.db-welcome-banner {
  padding: var(--space-lg);
  border-radius: var(--r-lg);
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  margin-bottom: var(--space-lg);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.db-welcome-title {
  font-family: var(--ff-head);
  font-size: clamp(1.25rem, 3vw, 1.55rem);
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 4px;
}

.db-welcome-subtitle {
  color: var(--text-secondary);
  font-size: 0.925rem;
  margin: 0;
  line-height: 1.5;
}

.db-panel { margin-bottom: var(--space-lg); }

.db-panel-title {
  font-family: var(--ff-head);
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 var(--space-md);
}

.db-ops-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.db-ops-list li {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.db-ops-list li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.db-ops-list strong {
  color: var(--text-primary);
  font-weight: 600;
}

.db-table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.db-table-wrap .db-table { min-width: 560px; }

.db-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-md);
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-md);
}

.db-alert {
  padding: 12px 16px;
  border-radius: var(--r-md);
  margin-bottom: var(--space-md);
  font-size: 0.9rem;
  line-height: 1.5;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  color: var(--text-primary);
}

.db-alert--error {
  border-color: color-mix(in srgb, var(--c-danger) 40%, var(--border-color));
  background: color-mix(in srgb, var(--c-danger) 8%, var(--card-bg));
}

.db-loading-bar {
  padding: 10px 14px;
  margin-bottom: var(--space-md);
  font-size: 0.875rem;
  color: var(--text-secondary);
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--r-md);
}

.loading-spinner {
  padding: var(--space-xl);
  text-align: center;
  color: var(--text-secondary);
}

.error-msg {
  padding: 12px 16px;
  border-radius: var(--r-md);
  margin-bottom: var(--space-md);
  font-size: 0.9rem;
  border: 1px solid color-mix(in srgb, var(--c-danger) 40%, var(--border-color));
  background: color-mix(in srgb, var(--c-danger) 8%, var(--card-bg));
  color: var(--text-primary);
}

.db-header-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.db-search-input {
  padding: 9px 14px;
  border: 1px solid var(--border-color);
  border-radius: var(--r-md);
  font-size: 0.875rem;
  min-width: min(200px, 100%);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.db-card-footer {
  padding: 14px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pickup-expiry,
.donation-expiry {
  font-size: 0.72rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 999px;
  white-space: nowrap;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 16px;
}

.modal-content {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--r-lg);
  padding: var(--space-lg);
  max-width: 440px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: var(--space-md);
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  left: 20px;
  max-width: 360px;
  margin-left: auto;
  padding: 12px 18px;
  border-radius: var(--r-md);
  font-weight: 600;
  font-size: 0.875rem;
  z-index: 9999;
  color: #fff;
  box-shadow: var(--sh-md);
}

.toast.success { background: var(--c-primary-dk); }
.toast.error { background: var(--c-danger); }

.donation-card:hover,
.pickup-card:hover { box-shadow: var(--sh-md); }

.db-card,
.db-stat-chip {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

@media (max-width: 900px) {
  .db-main { width: 100%; }
  .db-grid,
  .db-stats-row {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
  }
  .db-welcome-banner {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .db-grid,
  .db-stats-row { grid-template-columns: 1fr; }
  .stat-value,
  .db-stat-num { font-size: 1.65rem; }
}
